@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

/* INICIO DEL HEADER */

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.content{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

.content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
}

.content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.content p{
    margin-bottom: 2rem;
    color: #ccc;
}

.image{
    position: relative;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0.2;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 0.4;
        transform: translate(-50%, -50%) scale(1.05);
    }
}

.image::before {
    content: "O";
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 44rem;
    font-weight: 500;
    line-height: 20rem;
    color: #10b981;
    opacity: 0.2;
    z-index: -1;
    animation: fadeInOut 6s infinite ease-in-out;
}

.image img{
    max-width: 600px;
    margin: auto;
}

/* INICIO SECCION DE HABILIDADES */
section.skills-section {
    padding: 3rem 1.25rem;
    text-align: center;
}

.skills-section h2 {
    font-size: 2.5rem;
    color: #FFC107; 
    font-weight: bold;
    margin-bottom: 1rem;
}

.skills-section p {
    font-size: 1.5rem;
    color: #90A4AE; 
    margin-bottom: 2rem;
}

.skills-section div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.skill-badge {
    background-color: #1E90FF; 
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 1.25rem;
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out
}

.skill-badge i {
    font-size: 1.5rem; 
}

.skill-badge:hover {
    background-color: #0284c7; 
    transform: scale(1.1);
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
}

/* SECCION DE PROYECTOS */
.projects-title {
    font-size: 2.5rem;
    color: #B0C4DE;
    font-weight: bold;
    margin-top: 4rem;
    margin-bottom: 3rem;
    text-align: center;
    letter-spacing: 0.1rem;
}

section.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
} 

.project {
    position: relative;
    overflow: hidden;
    margin-bottom: 3rem;
    height: 320px;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.project-inner-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
    color: white;
    transform: translateY(10px);
}

.project:hover .project-inner-content {
    opacity: 1;
    transform: translateY(0);
    background-color: rgba(0, 0, 0, 0.95);
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-top: 3rem;
    text-align: center;
}

.github-link {
    color: white;
    font-size: 4.5rem;
    margin-bottom: 1rem;
    padding: 0.7rem;
    display: inline-block;
    transition: transform 1.2s ease-in-out, color 0.3s ease;
}

.github-link:hover {
    color: #FFA500;
    transform: rotateY(360deg);
}

.button-iniciador {
    padding: 0.625rem 1.25rem;
    background-color: transparent;
    color: white;
    text-decoration: none;
    border-radius: 0.3125rem;
    border: 2px solid #10b981;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
}

.button-iniciador::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1e40af;
    z-index: -1;
    transition: width 0.6s ease;
}

.button-iniciador:hover {
    color: white;
}

.button-iniciador:hover::before {
    width: 100%;
}

@media (max-width: 768px) {
    section.projects {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .content h1 {
        font-size: 2rem;
    }

    .skills-section h2 {
        font-size: 2rem;
    }

    .skill-badge {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
}